<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Travel KLM</title>
  <base href="/">
  <!-- Optional CSS -->
  <link href="assets/jquery.typeahead.css" rel="stylesheet" type="text/css">
  <link href="assets/bootstrap_altered.min.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css" media="screen">
    #spinner {
      position: fixed;
      top: 50%;
      left: 50%;
    }
  </style>
</head>

<body>

  <app-root>

  </app-root>
  <div id="spinner" style="display:none">
    <img id="" src="assets/spinner.gif" alt="loading" />
  </div>

  <!-- Required JavaScript -->
  <script src="assets/jquery-3.2.1.min.js"></script>
  <script src="assets/jquery.min.js" type="text/javascript"></script>
  <script src="assets/jquery.typeahead.js" type="text/javascript"></script>
  <script src="assets/bootstrap.min.js" type="text/javascript"></script>

</body>

</html>