<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularCliProj</title>
  <base href="/">
<!-- Optional CSS -->
<link  href="travel/assets/jquery.typeahead.css" rel="stylesheet" type="text/css"> 
 <link href="travel/assets/bootstrap_altered.min.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css" media="screen">
	#spinner {
		position:fixed;
		top:50%;
		left:50%;
	}
  </style>
</head>
<body>

        <app-root>
          
        </app-root>
<div id="spinner" style="display:none">
	<img id="" src="travel/assets/spinner.gif" alt="loading"/>
</div>

  <!-- Required JavaScript -->
  <script src="travel/assets/jquery-3.2.1.min.js"></script>
  <script src="travel/assets/jquery.min.js" type="text/javascript"></script>
   <script src="travel/assets/jquery.typeahead.js" type="text/javascript"></script>
  <script src="travel/assets/bootstrap.min.js" type="text/javascript"></script>
 
<script type="text/javascript" src="travel/inline.bundle.js"></script><script type="text/javascript" src="travel/polyfills.bundle.js"></script><script type="text/javascript" src="travel/styles.bundle.js"></script><script type="text/javascript" src="travel/vendor.bundle.js"></script><script type="text/javascript" src="travel/main.bundle.js"></script></body>
</html>
