{
  "name": "angular-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-config.json",
    "build": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
	"build-prod": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "ng-high-mem": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-config.json --host=172.26.204.147"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^1.1.0",
    "angular-2-dropdown-multiselect": "^1.5.4",
    "angular-datatables": "^4.2.0",
    "angular2-bootstrap-switch": "^0.2.3",
    "angular2-multiselect-dropdown": "^1.2.6",
    "core-js": "^2.4.1",
    "datatables.net": "^1.10.15",
    "datatables.net-dt": "^1.10.15",
    "file-saver": "^1.3.3",
    "hammerjs": "^2.0.8",
    "ion-rangeslider": "^2.2.0",
    "jquery": "^3.2.1",
    "medium-editor": "^5.23.2",
    "medium-editor-tables": "^0.6.1",
    "ng2-charts": "^1.6.0",
    "ng2-codemirror": "^1.1.3",
    "ng2-dragula": "^1.5.0",
    "ng2-toastr": "^4.1.2",
    "ng2-tooltip": "0.0.7",
    "ng2-tooltip-directive": "^1.2.3",
    "ng2-tree": "^2.0.0-alpha.10",
    "ngx-bootstrap": "^1.8.1",
    "ngx-carousel": "^1.2.5",
    "ngx-slick": "^0.1.3",
    "rxjs": "^5.5.6",
    "string-replace-all": "^1.0.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/datatables.net": "^1.10.5",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.11",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.6.2"
  }
}
